@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/200.css"); /* Extra-Light */
@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/300.css"); /* Light */
@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/400.css"); /* Regular */
@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/500.css"); /* Medium */
@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/600.css"); /* Semi-Bold */
@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/700.css"); /* Bold */
@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/800.css"); /* Extra-Bold */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}

body {
    font-family: 'Onest', ui-sans-serif, system-ui, sans-serif;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    overflow-x: hidden;
    padding-top: 60px;  
}

header, main, footer {
    width: 100%;
}

main {
    flex: 1;
}

a {
    text-decoration: none;
    color: inherit;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 2rem auto;
}

.logo-title {
    width: 100%;
}

.logo-title img {
    width: 100%;
    max-width: 520px;
    height: auto;
}

.title-divider {
    height: 1px;
    background-color: #29166f;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0;
    font-size: clamp(18px, 2vw, 24px);
    font-weight: 300;
    color: #232323;
    letter-spacing: 1px;
}

.cards p {
    font-weight: 200;
    font-size: clamp(16px, 1.5vw, 22px);
    padding: clamp(20px, 6vw, 60px);
    color: #232323;
}

.cards p span{
    text-transform: uppercase;
    font-weight: bold;
    color: #232323;
}

.cards {
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

.cards img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border: 1px solid #29166f;
    border-radius: 40px;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.cards img:hover{
    transform: scale(1.03);
}

@media (max-width: 1190px) {
    .title-divider {
        margin: auto;
    }

    .contact-section {
        flex-direction: column;
    }

    .cards {
        flex-direction: column;
    }

    .cards img {
        order: -1;
    }

    .cards  {
        max-width: 760px;
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 20px;
        margin: 1rem 1rem 2rem;
    }

    .descripcion {
        font-size: 18px;
        padding: 0 10px;
    }

    body {
        padding-top: 60px;
    }

    .title {
        max-width: 80%;
    }
}

@media (max-width: 600px) {
    .cards img {
        max-width: 300px;
    }
}